import os

SHOPIFY_API_KEY = os.getenv("SHOPIFY_API_KEY", "")
SHOPIFY_SECRET = os.getenv("SHOPIFY_SECRET", "")
APP_NAME = os.getenv("APP_NAME", "")
SERVER_HOSTNAME = os.getenv("SERVER_HOSTNAME", "")
BASE_URL = os.getenv("BASE_URL", "")
SIGN_UP = os.getenv("SIGN_UP", "")
TOKEN_URL = os.getenv("TOKEN_URL", "")
SHOP_URL = os.getenv("SHOP_URL", "")
SERVER_BASE_URL = "https://{SERVER_HOSTNAME}".format(SERVER_HOSTNAME=SERVER_HOSTNAME)
INSTALL_REDIRECT_URL = "{SERVER_BASE_URL}/app_installed".format(SERVER_BASE_URL=SERVER_BASE_URL)
WEBHOOK_APP_UNINSTALL_URL = "https://{SERVER_HOSTNAME}/app_uninstalled".format(SERVER_HOSTNAME=SERVER_HOSTNAME)
